<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="Profile"
            android:fontFamily="@font/kenyan"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="8dp"
            android:text="Modify your personal data"
            android:textSize="20sp" />
        <EditText
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Full name"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Email"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"
            android:fontFamily="@font/roboto"
            android:inputType="textEmailAddress"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Password"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"
            android:fontFamily="@font/roboto"
            android:inputType="textPassword"
            android:textSize="15sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Confirm Password"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"
            android:fontFamily="@font/roboto"
            android:inputType="textPassword"
            android:textSize="15sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:layout_marginTop="15sp"
            android:background="@drawable/rounded_button"
            android:text="Save"
            android:layout_marginBottom="30dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/tv_go_to_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:background="@drawable/rounded_button"
            android:text="Home" />

        <Button
            android:id="@+id/tv_go_to_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:background="@drawable/rounded_button"
            android:text="History" />

        <Button
            android:id="@+id/tv_go_to_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:background="@drawable/rounded_button"
            android:text="Profile" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>